# web-eid-token-validation-service

./: Dockerfile  README.md  pom.xml
src/main/java/dev/gedas/webeid/: WebEidApplication.java
src/main/java/dev/gedas/webeid/rest/: IdTokenController.java
src/main/java/dev/gedas/webeid/rest/models/: IdTokenValidationRequest.java  IdTokenValidationResult.java
src/main/java/dev/gedas/webeid/services/: AuthTokenValidatorService.java
src/test/java/dev/gedas/webeid/: WebEidApplicationTests.java
